<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/three_dips"
        android:paddingRight="@dimen/three_dips"
        android:paddingTop="@dimen/three_dips"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/choose_from_cracow"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/choose_from_cracow_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_small"
                android:drawableLeft="@drawable/krakow"
                fontPath="RobotoCondensed-Bold.ttf"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:background="@drawable/krk_bg"
                android:text="@string/choose_from_cracow_button" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/choose_to_cracow"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/choose_to_cracow_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_small"
                android:drawableRight="@drawable/krakow"
                fontPath="RobotoCondensed-Bold.ttf"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:background="@drawable/krk_bg"
                android:text="@string/choose_to_cracow_button" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/three_dips"
        android:paddingBottom="@dimen/three_dips"
        android:paddingRight="@dimen/three_dips"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:id="@+id/choose_from_nowy_sacz"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/choose_from_nowy_sacz_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_small"
                android:drawableLeft="@drawable/nowy_sacz"
                fontPath="RobotoCondensed-Bold.ttf"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:background="@drawable/ns_bg"
                android:text="@string/choose_from_nowysacz_button" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/choose_to_nowy_sacz"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/choose_to_nowy_sacz_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_small"
                android:drawableRight="@drawable/nowy_sacz"
                fontPath="RobotoCondensed-Bold.ttf"
                android:textSize="@dimen/text_normal"
                android:gravity="center"
                android:background="@drawable/ns_bg"
                android:text="@string/choose_to_nowysacz_button" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>