<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail_description"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/ten_dips"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/blue_bg">

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/text_twenty"
                android:textColor="@drawable/white_text"
                tools:text="10:00" />

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_start_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tt_start"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@drawable/white_text"
                tools:text="Kraków" />

            <TextView
                android:id="@+id/tt_arrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt_start"
                android:paddingBottom="@dimen/five_dips"
                android:paddingTop="@dimen/five_dips"
                android:textColor="@drawable/white_text"
                android:textSize="@dimen/text_twenty"
                android:gravity="center"
                tools:text="|" />

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt_arrow"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_twenty"
                android:textColor="@drawable/white_text"
                tools:text="12:00" />

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_destination_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tt_destination"
                android:layout_alignBaseline="@id/tt_destination"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/text_sixteen"
                android:textColor="@drawable/white_text"
                tools:text="Katowice" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ten_dips">

            <TextView
                android:id="@+id/tt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/green_text"
                tools:text="o"/>

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_twelve"
                tools:text="120,79zł" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ten_dips">

            <TextView
                android:id="@+id/tt_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/green_text"
                tools:text="o"/>

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_data"
                android:textSize="@dimen/text_twelve"
                tools:text="1 godz. 20 minut" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ten_dips">

            <TextView
                android:id="@+id/tt_bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/green_text"
                tools:text="o"/>

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_carrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_twelve"
                tools:text="ABC Jan Kowalski" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/ten_dips">

            <TextView
                android:id="@+id/tt_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/green_text"
                tools:text="o"/>

            <TextView
                style="@style/TimeTable.Text"
                android:id="@+id/tt_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_twelve"
                tools:text="brak" />

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>