# mda

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mda/: build.gradle  proguard-rules.txt
mda/src/main/: AndroidManifest.xml
mda/src/main/java/mobi/cwiklinski/mda/: App.java
mda/src/main/java/mobi/cwiklinski/mda/activity/: AbstractActivity.java  AbstractOverflowActivity.java  BaseActivity.java  DateActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java  TableActivity.java
mda/src/main/java/mobi/cwiklinski/mda/adapter/: LocalityRemoteAdapter.java  StageAdapter.java  TimeTableAdapter.java
mda/src/main/java/mobi/cwiklinski/mda/event/: BusDataEvent.java  CarrierEvent.java  DetailsEvent.java  ProgressEvent.java  SearchResultEvent.java
mda/src/main/java/mobi/cwiklinski/mda/fragment/: AbstractFragment.java  BaseFragment.java  BaseListFragment.java  ChooseFragment.java  DateFragment.java  DetailFragment.java  InfoDialogFragment.java  SearchFragment.java  TableFragment.java
mda/src/main/java/mobi/cwiklinski/mda/model/: Detail.java  Locality.java  Model.java  Stage.java  TimeTable.java
mda/src/main/java/mobi/cwiklinski/mda/net/: DataService.java  HttpUtil.java  HttpUtils.java
mda/src/main/java/mobi/cwiklinski/mda/util/: ActivityHelper.java  Constant.java  GoogleAnalyticsHelper.java  TypefaceManager.java  UserPreferences.java  Util.java
mda/src/main/java/mobi/cwiklinski/mda/widget/: FontTextView.java
mda/src/main/res/anim/: fragment_in.xml  fragment_out.xml
mda/src/main/res/color/: text_accent.xml  text_primary.xml  text_secondary.xml  text_white.xml
mda/src/main/res/drawable/: blue_bg.xml  blue_text.xml  divider.xml  green_text.xml  item_background.xml  item_label.xml  item_text.xml  loading.xml  section_header.xml  station_dot.xml  vertical_path.xml  white_text.xml
mda/src/main/res/layout/: actionbar.xml  base.xml  base_overflow.xml  choose.xml  current.xml  date.xml  detail.xml  global.xml  info_dialog.xml  list.xml  search.xml  stage_item.xml  table.xml  timetable_item.xml
mda/src/main/res/layout-land/: choose.xml  current.xml  date.xml  detail.xml  search.xml
mda/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  google.xml  ids.xml  strings.xml  styles.xml  themes.xml
mda/src/main/res/values-en/: strings.xml
mda/src/main/res/values-en-land/: strings.xml
mda/src/main/res/values-land/: dimens.xml  strings.xml
mda/src/main/res/values-pl/: strings.xml
mda/src/main/res/values-pl-land/: strings.xml
mda/src/main/res/values-ru/: strings.xml
mda/src/main/res/values-ru-land/: strings.xml
mda/src/main/res/values-v21/: styles.xml
mda/src/main/res/values-w820dp/: dimens.xml
mda/src/main/res/xml/: app_tracker.xml  global_tracker.xml
