<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- poziom logowania -->
    <string name="ga_logLevel">verbose</string>

    <!-- częstotliwość dispatchera -->
    <integer name="ga_dispatchPeriod">30</integer>

    <!-- wyłączenie śledzenia np.: do testów -->
    <bool name="ga_dryRun">false</bool>

    <!-- definicje ekranów -->
    <string name="mobi.cwiklinski.MainActivity">Main Activity</string>

</resources>