buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.0.1"
    }

    if(project.hasProperty("project.signing")
            && new File(project.property("project.signing") + ".gradle").exists()) {
        apply from: project.property("project.signing") + ".gradle";
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-debug"
            runProguard false
        }
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.analytics:analytics:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.github.kevinsawicki:http-request:+'
    compile 'joda-time:joda-time:+'
    compile 'org.jsoup:jsoup:+'
}
