buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName '1.3'
    }

    productFlavors {
        normal {
            applicationId "mobi.cwiklinski.mda"
        }
        adfree {
            applicationId "mobi.cwiklinski.mda.adfree"
        }
    }

    if(project.hasProperty("project.signing")
            && new File(project.property("project.signing") + ".gradle").exists()) {
        apply from: project.property("project.signing") + ".gradle";
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            versionNameSuffix '-debug'
            runProguard false
        }
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.github.kevinsawicki:http-request:+'
    compile 'joda-time:joda-time:+'
    compile 'org.jsoup:jsoup:+'
    compile 'com.joanzapata.android:android-iconify:+'
}
