<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/current"
        layout="@layout/current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/date_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/ten_dips"
        android:drawablePadding="@dimen/five_dips"
        android:paddingRight="@dimen/thirty_dips"
        tools:text="29 czerwca 2012"/>

    <TimePicker
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>