<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/twenty_dips"
    android:gravity="top">

    <AutoCompleteTextView
        android:id="@+id/search_auto"
        android:layout_width="match_parent"
        android:hint="@string/choose_city_hint"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/twenty_dips"
        android:lines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/search_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_auto"
        android:orientation="vertical"
        android:visibility="gone"
        android:baselineAligned="false">

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_city" />

        <TextView
            android:id="@+id/search_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ten_dips" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_province" />

        <TextView
            android:id="@+id/search_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ten_dips" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_district" />

        <TextView
            android:id="@+id/search_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ten_dips" />

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_community" />

        <TextView
            android:id="@+id/search_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/ten_dips" />


    </LinearLayout>

    <Button
        android:id="@+id/search_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:text="@string/next" />

</RelativeLayout>