<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ten_dips">

    <TextView
        style="@style/SectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_city_title" />

    <AutoCompleteTextView
        android:id="@+id/search_auto"
        android:layout_width="match_parent"
        android:hint="@string/choose_city_hint"
        android:layout_marginBottom="@dimen/twenty_dips"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/search_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_date_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/twenty_dips"
            android:gravity="center">

            <Button
                android:id="@+id/search_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/five_dips"
                android:hint="@string/choose_time_hint"
                android:gravity="center" />

            <Button
                android:id="@+id/search_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/choose_date_hint"
                android:gravity="center" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_timetable_title" />

        <ListView
            android:id="@+id/search_timetable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>