<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/three_dips"
    android:paddingBottom="@dimen/three_dips"
    android:background="@drawable/item_background">

    <FrameLayout
        android:layout_width="@dimen/fourty_dips"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/one_dip"
            android:layout_height="match_parent"
            android:background="@drawable/vertical_path"
            android:layout_marginTop="@dimen/ten_dips"
            android:layout_marginBottom="@dimen/ten_dips"
            android:layout_gravity="center" />

        <View
            android:layout_width="@dimen/fifteen_dips"
            android:layout_height="@dimen/fifteen_dips"
            android:background="@drawable/station_dot"
            android:layout_marginTop="@dimen/ten_dips"
            android:layout_gravity="top|center_horizontal" />

        <View
            android:layout_width="@dimen/fifteen_dips"
            android:layout_height="@dimen/fifteen_dips"
            android:background="@drawable/station_dot"
            android:layout_marginBottom="@dimen/seven_dips"
            android:layout_gravity="bottom|center_horizontal" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Stage.Hour"
                android:id="@+id/tt_start_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:padding="@dimen/two_dips"
                android:textColor="@color/text_secondary"
                tools:text="12:20" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/Stage.Hour"
                android:id="@+id/tt_start_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two_dips"
                android:textSize="@dimen/text_big"
                android:layout_marginLeft="@dimen/five_dips"
                android:textColor="@color/text_primary"
                tools:text="Ostrowiec Świętokrzyski" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/five_dips">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/five_dips"
                    android:textColor="@color/text_secondary"
                    android:text="@string/timetable_price_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    fontPath="RobotoCondensed-Bold.ttf"
                    android:textColor="@color/text_accent"
                    tools:text="26.00$" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/five_dips"
                    android:textColor="@color/text_secondary"
                    android:text="@string/timetable_carrier_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tt_carrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    fontPath="RobotoCondensed-Bold.ttf"
                    android:textColor="@color/text_accent"
                    tools:text="Jan Kowalski BUSY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/five_dips"
                    android:textColor="@color/text_secondary"
                    android:text="@string/timetable_tickets_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tt_tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    fontPath="RobotoCondensed-Bold.ttf"
                    android:textColor="@color/text_accent"
                    tools:text="48" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/five_dips"
                    android:textColor="@color/text_secondary"
                    android:text="@string/timetable_duration_title" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    fontPath="RobotoCondensed-Bold.ttf"
                    android:textColor="@color/text_accent"
                    tools:text="1 godzina 13 minut" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/Stage.Hour"
                android:id="@+id/tt_end_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:padding="@dimen/two_dips"
                android:textColor="@color/text_secondary"
                tools:text="12:20" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/Stage.Hour"
                android:id="@+id/tt_end_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/two_dips"
                android:textSize="@dimen/text_big"
                android:layout_marginLeft="@dimen/five_dips"
                android:textColor="@color/text_primary"
                tools:text="Ostrowiec Świętokrzyski" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>